{
  "name": "bjj-infra",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK infrastructure for the BJJ Open Mat API",
  "scripts": {
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "aws-cdk": "^2.1129.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.0"
  }
}
